
<droot>/clean/<wave>/distort/cd<froot>.fits
Has the sky-subtracted, flat-fielded, cosmic-ray cleand, background-subtracted file,
trimmed to the illuminated region of the detector. (no distortion correction applied yet).

20140415:
HD 165459 15s Ks  584, 585 - no AO?, 586 (AO on?), 587 (no AO?), 588 (with AO?), 589 (AO on)
20140510:
BD 26 J, H, Ks good data, full frame, 6s coadded exposures. Not all dithered
20140701:
HD 165459 All windowed, J, H, Ks, 24.22 deg C
20140719:
HD 165459 Windowed J, H, Ks, 22.78 deg C

All fluxes in photons / s (except RN2n)

FIlter	BD+26 2606	HD 165459  F_HD/F_BD (mags) F_HD/F_BD (sim - from below)	
J		8.676		6.637		6.54			6.42
H       8.394		6.626		5.1				5.11
K		8.352		6.584		5.1				4.95

Sky / thruput predictions for ShARCS from model:
J   15.8   13.6%
H   13.8   17.5%
Ks  11.2   17.1%

20140510:
--------
BD-26:
- 6 of the image files are marked as 6s, Ks band, 10C, 16x exposures of BD26. For the
  rest, the fits header says Ks but the log says J, H etc. Trust the header? No! Trust the log!
- Ran strehl tool on all cleaned images. 
  filevector = [88, 89, 95, 96, 03, 04]
  strehl = [0.0786, 0.0887, 0.1014, 0.0808, 0.0595, x]
- Gain is 2.15 e-/DN

Counting all photons (without regard to Strehl):
Set corefrac to 1.0 in simshane.py. Use reduced BD26 data (cleaned, flat-fielded, sky and dark subtracted)
Set aircore radius in pixels to 40 (based on photometry radius at which counts flatten using aper).

	cdm files (distort directory)
	Jfiles = [1192,1193,1199,1200,1207]
	Hfiles = [1190,1191,1197,1198,1205,1206]
	Ksfiles = [1188,1189,1195,1196,1203,1204]	
	fnos = [1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1203,1204,1205,1206,1207]
	xc = [485,485,485,485,489,489,601,601,601,601,601,601,601,485,485,485,487,493]
	yc = [387,387,387,387,385,385,380,380,380,380,380,380,380,282,282,282,278,330]

bdout = ss.simshane(bd,skymod='cp',df=0.01,odel=0.01,aoT=10.6)
--------------
Running Shane New AO simulation model with parameters:
Source type: point source
skymodel = cp, AO temp = 10.6, dust frac = 0.010
Al delta = 0.0265, Other delta   = 0.0100, aperture radius = 40.0
Filter set = irc, Strehl ref = 0.8, subapertures=16
              ['Ks' 'H' 'K' 'J']
sky  imag:  [ 14.598  13.849  13.871  15.842]
thruput  :  [ 0.242  0.247  0.234  0.193]
totalflux:  [ 3933.723  2027.983  8189.293   279.447]
sky  omag:  [ 12.416  13.838  11.585  15.802]
src  flux:  [ 152681.826  291231.169  180753.994  272488.172]
Rsrc     :  [  996526.636  1900813.116  1179748.593  1778480.967]
Rsky+emi :  [ 158092.5     81502.684  329119.746   11230.714]
Remi     :  [ 136857.543     511.206  291058.362       0.126]
RN2n     :  [ 138556.688  138556.688  138556.688  138556.688]
Tot flux :  [ 1293175.823  2120872.487  1647425.027  1928268.368]
Fowler limiting mag: [  9.845  10.904   9.631  11.888]

*** Coadds = 10!! Does that mean exposure time is 60 - no - per Connie, averaging is done before
writing, so exposure time is 6s

  Star     X       Y    Sky (per pixel)     Flux (ADU in 40 pixel radius) Sky (ADU in 40 pixel radius)				
  88    485.00  389.00  94.11 +-39.80       2.91946e+06 +- 3716.3		  473048 (4.73e5)
  89    485.00  389.00  94.38 +-39.91       2.93324e+06 +- 3725.9         474406
  95    601.00  381.00  89.85 +-41.09       2.98975e+06 +- 3828.8         451635
  96    601.00  381.00  91.09 +-40.77       2.93838e+06 +- 3799.1         457868
  03    485.00  281.00  84.99 +-38.72       2.95681e+06 +- 3626.8         427206
  04    485.00  281.00  82.56 +-38.88       3.06813e+06 +- 3647.1         414992
  mean                  89.496              2.97e+06

  Best fit for sky is df = 0.01
  89.5 * np.pi * 40**2 * 2.15 / 6.0  = 161205
  
  Sky bg from aper:
  89.5 * np.pi * 40**2  =  449876 (4.5e5) - 1.97% more than model (measured/model)
  Sky bg from model:
  158092.5 * 6 / 2.15   =  441188 (4.4e5)
  
  Flux from source from model: 
  996526.636 * 6 / 2.15 = 2781004 (2.78e6) - 6.4% less than measured

J, H aper rad = 80
--------------
Running Shane New AO simulation model with parameters:
Source type: point source
skymodel = cp, AO temp = 10.6, dust frac = 0.010
Al delta = 0.0265, Other delta   = 0.0100, aperture radius = 80.0
Filter set = irc, Strehl ref = 0.8, subapertures=16
              ['Ks' 'H' 'K' 'J']
sky  imag:  [ 14.598  13.849  13.871  15.842]
thruput  :  [ 0.242  0.247  0.234  0.193]
totalflux:  [ 3933.723  2027.983  8189.293   279.447]
sky  omag:  [ 12.416  13.838  11.585  15.802]
src  flux:  [ 152681.826  291231.169  180753.994  272488.172]
Rsrc     :  [  996526.636  1900813.116  1179748.593  1778480.967]
Rsky+emi :  [  632369.999   326010.735  1316478.984    44922.856]
Remi     :  [  547430.173     2044.824  1164233.447        0.505]
RN2n     :  [ 554199.188  554199.188  554199.188  554199.188]
Tot flux :  [ 1628896.635  2226823.85   2496227.577  1823403.823]
Fowler limiting mag: [  9.092  10.151   8.878  11.136]

1192   J   5.81916 488 385  4.89e+06 +-2887.8   33.4 +- 7.5
1193   J   5.81916 488 384  4.96e+06 +-2891.8   32.0 +- 7.5
1199   J   5.81916 603 377  5.03e+06 +-3050.2   31.1 +- 8.4
1200   J   5.81916 603 377  5.00e+06 +-3054.0   32.1 +- 8.5
1207   J   5.81916 491 331  4.32e+06 +-2748.6   31.2 +- 7.3
Flux mean   4.83919e+06
Sky mean      31.9867
without 1207, 4.97e06, 32.15

1190   H   5.81916 486 387  5.96e+06 +-3212.5   32.3 +- 8.5
1191   H   5.81916 487 387  5.90e+06 +-3201.5   31.7 +- 8.5
1197   H   5.81916 601 380  6.07e+06 +-3251.7   33.0 +- 8.6
1198   H   5.81916 601 379  6.07e+06 +-3278.2   32.4 +- 8.8
1205   H   5.81916 485 280  6.01e+06 +-3116.6   36.1 +- 7.8
1206   H   5.81916 486 278  4.92e+06 +-2877.4   35.4 +- 7.4
Flux mean   5.82257e+06
Sky mean      33.4878
without 1206, 6.00, 33.1

Ks aper rad = 60.0
--------------
Running Shane New AO simulation model with parameters:
Source type: point source
skymodel = cp, AO temp = 10.6, dust frac = 0.010
Al delta = 0.0265, Other delta   = 0.0100, aperture radius = 60.0
Filter set = irc, Strehl ref = 0.8, subapertures=16
              ['Ks' 'H' 'K' 'J']
sky  imag:  [ 14.598  13.849  13.871  15.842]
thruput  :  [ 0.242  0.247  0.234  0.193]
totalflux:  [ 3933.723  2027.983  8189.293   279.447]
sky  omag:  [ 12.416  13.838  11.585  15.802]
src  flux:  [ 152681.826  291231.169  180753.994  272488.172]
Rsrc     :  [  996526.636  1900813.116  1179748.593  1778480.967]
Rsky+emi :  [ 355708.125  183381.038  740519.429   25269.107]
Remi     :  [ 307929.472    1150.214  654881.314       0.284]
RN2n     :  [ 311731.875  311731.875  311731.875  311731.875]
Tot flux :  [ 1352234.76   2084194.154  1920268.022  1803750.073]
Fowler limiting mag: [  9.404  10.464   9.191  11.448]

1188   Ks   5.81916 484 387  3.12e+06 +-2132.8   90.1 +- 7.7
1189   Ks   5.81916 484 388  3.13e+06 +-2136.3   91.3 +- 7.7
1195   Ks   5.81916 599 380  3.23e+06 +-2174.6   92.3 +- 7.9
1196   Ks   5.81916 600 380  3.21e+06 +-2161.7   93.5 +- 7.8
1203   Ks   5.81916 484 280  3.16e+06 +-2127.2   92.8 +- 7.5
1204   Ks   5.81916 484 281  3.21e+06 +-2137.8   92.6 +- 7.5
Flux mean   3.17410e+06
Sky mean      92.1034
  
20140415 HD165459:
---------
	froot='clean/Ks/distort/'
	fpref='cdm140415_'
	fnos = ['0584','0585','0586','0587','0589']
	xc = [461, 451, 455, 247, 267, 267]
	yc = [387, 391, 409, 377, 501, 495]
	aperrads = [80, 80, 40, 80, 80, 40]
	AOstatus = ['off','off','on','off','off','on']
    exptime = 15.0 # seconds
	actualit = 14.5479 # secs
	coadds = 1
	gain = 2.15 # e-/ADU
	subaps = 8 # 8x
	tempoutF = 56.7 # F
	tempoutC = 13.7
	froot = 'clean/Ks/distort/cdm140415_05'
	f = ['84','85','86','87','88','89']
	
hdout  = ss.simshane(hd,skymod='cp',df=0.01,odel=0.01,aoT=13.7,subaps=8.0, aperrad=80)
--------------
Running Shane New AO simulation model with parameters:
Source type: point source
skymodel = cp, AO temp = 13.7, dust frac = 0.010
Al delta = 0.0265, Other delta   = 0.0100, aperture radius = 80
Filter set = irc, Strehl ref = 0.6, subapertures=8.0
              ['Ks' 'H' 'K' 'J']
sky  imag:  [ 14.598  13.849  13.871  15.842]
thruput  :  [ 0.242  0.247  0.234  0.193]
totalflux:  [  4891.048   2032.707  10151.353    279.449]
sky  omag:  [ 12.18   13.836  11.352  15.802]
src  flux:  [  755830.115  1490114.029   894670.394  1748900.691]
Rsrc     :  [  4933166.323   9725704.498   5839351.69   11414758.189]
Rsky+emi :  [  786265.9     326770.054  1631892.067    44923.113]
Remi     :  [  701326.074     2804.144  1479646.53         0.762]
RN2n     :  [ 554199.188  554199.188  554199.188  554199.188]
Tot flux :  [  6273631.411  10606673.739   8025442.945  12013880.49 ]
Fowler limiting mag: [ 10.711  11.923  10.498  13.154]

In [29]: hdout  = ss.simshane(hd,skymod='cp',df=0.01,odel=0.01,aoT=13.7,subaps=8.0, aperrad=40)
--------------
Running Shane New AO simulation model with parameters:
Source type: point source
skymodel = cp, AO temp = 13.7, dust frac = 0.010
Al delta = 0.0265, Other delta   = 0.0100, aperture radius = 40
Filter set = irc, Strehl ref = 0.6, subapertures=8.0
              ['Ks' 'H' 'K' 'J']
sky  imag:  [ 14.598  13.849  13.871  15.842]
thruput  :  [ 0.242  0.247  0.234  0.193]
totalflux:  [  4891.048   2032.707  10151.353    279.449]
sky  omag:  [ 12.18   13.836  11.352  15.802]
src  flux:  [  755830.115  1490114.029   894670.394  1748900.691]
Rsrc     :  [  4933166.323   9725704.498   5839351.69   11414758.189]
Rsky+emi :  [ 196566.475   81692.514  407973.017   11230.778]
Remi     :  [ 175331.518     701.036  369911.633       0.191]
RN2n     :  [ 138556.688  138556.688  138556.688  138556.688]
Tot flux :  [  5268289.486   9945953.699   6385881.395  11564545.655]
Fowler limiting mag: [ 11.463  12.675  11.251  13.906]

	Source flux from model:
	Ks: 4933166.323 * 15 / 2.15      = 34417439 = 3.4e7 - 10x aper!

	Sky flux, aper rad = 40, T=13.7C
	Ks: 196566.475 * 15 / 2.15       =  1371394 = 1.4e6 = 2.5 times aper output
	Sky flux, aper rad = 80
	Ks: 786265.9 * 15 / 2.15         =  5485576 = 5.5e6 = ~2x aper output

	201404:
	m89 = readfits(froot+f[5]+'.fits',f0hdr)
	aper,m89,xc[5],yc[5],f89,ef89,s89,es89,2.15,aperrads[5],[100,120],[0, 20000],/flux,/exact,/nan
	print, f89, es89
	 Star     X       Y      Sky          Fluxes				 Total sky    aperrad
	    84  461.00  387.00 120.47+-20.26  4.29821e+06 +- 5182.5  2.42219e+06  80
		85  451.00  391.00 123.89+-26.75  3.28893e+06 +- 6698.4  2.49096e+06  80
		86  455.00  409.00 113.16+-20.34  3.25508e+06 +- 2525.8  5.7e5        40
		87  247.00  377.00 120.31+-19.62  2.94928e+06 +- 4967.0               80
		88  267.00  501.00 115.33+-22.19  1.61032e+06 +- 5528.3               80
		89  267.00  495.00 113.40+-19.58  2.63168e+06 +- 2029.6               40
        mean                              3.01e+06

This can't be a 15s exposure for a 6.5 mag star! Don't trust numbers. Check against other standards
to see if they make sense.

20140701 and 20140719:
---------------------
Running Shane New AO simulation model with parameters:
Source type: point source
skymodel = cp, AO temp = 23.0, dust frac = 0.010
Al delta = 0.0265, Other delta   = 0.0100, aperture radius = 40.0
Filter set = irc, Strehl ref = 0.6, subapertures=8
              ['Ks' 'H' 'K' 'J']
sky  imag:  [ 14.598  13.849  13.871  15.842]
thruput  :  [ 0.242  0.247  0.234  0.193]
totalflux:  [  9424.363   2058.525  19291.215    279.46 ]
sky  omag:  [ 11.468  13.822  10.654  15.802]
src  flux:  [  755830.115  1490114.029   894670.394  1748900.691]
Rsrc     :  [  4933166.323   9725704.498   5839351.69   11414758.189]
Rsky+emi :  [ 378755.978   82730.109  775295.204   11231.211]
Remi     :  [ 357521.022    1738.632  737233.819       0.623]
RN2n     :  [ 138556.688  138556.688  138556.688  138556.688]
Tot flux :  [  5450478.989   9946991.295   6753203.582  11564546.087]
Fowler limiting mag: [ 11.108  12.668  10.903  13.906]

20140701:
--------
	Source / sky flux from model aper rad = 40, T = 23C, MCDS, coadds=10:
	J: 11414758.189 * 0.10807 / 2.15  = 5.74e+05 
	      11231.211 * 0.10807 / 2.15  =      564     (5.74e+05)
	H:  9725704.498 * 0.10807 / 2.15  = 488864.		 (4.9e5)
	      82730.109 * 0.10807 / 2.15  =   4158	     (4.93e+05)
	Ks:	4933166.323 * 0.10807 / 2.15  = 247966.      (2.5e5)
	     378755.978 * 0.10807 / 2.15  =  19038       (2.67+05)

555   J   0.10807 692 422  5.78e+05 +- 760.0    0.2 +- 0.0
556   J   0.10807 692 422  5.59e+05 +- 747.3    0.2 +- 0.0
557   J   0.10807 692 422  5.92e+05 +- 769.2    0.2 +- 0.0
558   J   0.10807 692 422  5.23e+05 +- 723.4    0.2 +- 0.0
567   J   0.10807 564 395  5.88e+05 +- 766.7    0.2 +- 0.0
568   J   0.10807 564 395  5.80e+05 +- 761.8    0.2 +- 0.0
569   J   0.10807 564 395  5.42e+05 +- 736.1    0.2 +- 0.0
570   J   0.10807 564 395  6.12e+05 +- 782.5    0.2 +- 0.0
571   J   0.10807 565 394  5.58e+05 +- 747.0    0.2 +- 0.0
582   J   0.10807 435 396  5.63e+05 +- 750.1    0.2 +- 0.0
583   J   0.10807 435 397  6.10e+05 +- 781.1    0.2 +- 0.0
584   J   0.10807 435 396  5.83e+05 +- 763.5    0.2 +- 0.0
585   J   0.10807 435 396  5.82e+05 +- 763.0    0.2 +- 0.0
mean                       5.75e+05

551   H   0.10807 688 426  5.83e+05 +- 763.4    0.2 +- 0.0
552   H   0.10807 688 426  6.63e+05 +- 814.0    0.2 +- 0.0
553   H   0.10807 688 426  5.65e+05 +- 751.7    0.2 +- 0.0
554   H   0.10807 688 425  5.60e+05 +- 748.2    0.2 +- 0.0
564   H   0.10807 561 399  6.24e+05 +- 789.8    0.2 +- 0.0
565   H   0.10807 561 398  6.74e+05 +- 821.2    0.2 +- 0.0
566   H   0.10807 561 399  6.65e+05 +- 815.2    0.2 +- 0.0
578   H   0.10807 433 400  5.11e+05 +- 714.9    0.2 +- 0.0
579   H   0.10807 432 400  5.85e+05 +- 765.1    0.2 +- 0.0
580   H   0.10807 432 400  5.01e+05 +- 707.8    0.2 +- 0.0
581   H   0.10807 432 400  5.63e+05 +- 750.6    0.2 +- 0.0
mean                       5.90e+05 - 20% more than model

546   Ks   0.10807 686 428  3.87e+05 +- 622.0    2.2 +- 0.0
548   Ks   0.10807 686 428  3.56e+05 +- 596.4    2.2 +- 0.0
550   Ks   0.10807 687 427  3.87e+05 +- 622.4    2.2 +- 0.0
560   Ks   0.10807 560 400  3.71e+05 +- 609.5    2.2 +- 0.0
561   Ks   0.10807 560 400  3.67e+05 +- 606.1    2.2 +- 0.0
562   Ks   0.10807 560 400  4.27e+05 +- 653.2    2.2 +- 0.0
563   Ks   0.10807 560 400  3.63e+05 +- 602.8    2.2 +- 0.0
574   Ks   0.10807 430 400  3.03e+05 +- 550.1    2.4 +- 0.0
575   Ks   0.10807 430 400  2.80e+05 +- 528.9    3.0 +- 0.0
576   Ks   0.10807 431 400  3.76e+05 +- 613.2    2.2 +- 0.0
577   Ks   0.10807 430 401  3.05e+05 +- 552.4    2.3 +- 0.0
mean                        3.57e+05 - 43% more than model (33% more if sky+emi included)

J aper radius = 35, from aperplot
--------------
Running Shane New AO simulation model with parameters:
Source type: point source
skymodel = cp, AO temp = 23.0, dust frac = 0.010
Al delta = 0.0265, Other delta   = 0.0100, aperture radius = 35.0
Filter set = irc, Strehl ref = 0.6, subapertures=8
              ['Ks' 'H' 'K' 'J']
sky  imag:  [ 14.598  13.849  13.871  15.842]
thruput  :  [ 0.242  0.247  0.234  0.193]
totalflux:  [  9424.363   2058.525  19291.215    279.46 ]
sky  omag:  [ 11.468  13.822  10.654  15.802]
src  flux:  [  755830.115  1490114.029   894670.394  1748900.691]
Rsrc     :  [  4933166.323   9725704.498   5839351.69   11414758.189]
Rsky+emi :  [ 289985.046   63340.24   593585.39     8598.896]
Remi     :  [ 273727.032    1331.14   564444.643       0.477]
RN2n     :  [ 106088.062  106088.062  106088.062  106088.062]
Tot flux :  [  5223151.369   9789044.738   6432937.081  11423357.085]
Fowler limiting mag: [ 11.253  12.813  11.048  14.051]

	J: 11414758.189 * 0.10807 / 2.15  = 5.74e+05 
	       8598.896 * 0.10807 / 2.15  =      432     (5.74e+05)

555   J   0.10807 692 422  5.65e+05 +- 751.7    0.2 +- 0.0
556   J   0.10807 692 422  5.49e+05 +- 741.1    0.2 +- 0.0
557   J   0.10807 692 422  5.78e+05 +- 760.3    0.2 +- 0.0
558   J   0.10807 692 422  5.22e+05 +- 722.6    0.2 +- 0.0
567   J   0.10807 564 395  5.65e+05 +- 751.7    0.2 +- 0.0
568   J   0.10807 564 395  5.58e+05 +- 747.1    0.2 +- 0.0
569   J   0.10807 564 395  5.33e+05 +- 729.9    0.2 +- 0.0
570   J   0.10807 564 395  5.87e+05 +- 765.9    0.2 +- 0.0
571   J   0.10807 565 394  5.45e+05 +- 738.2    0.2 +- 0.0
582   J   0.10807 435 396  5.57e+05 +- 746.0    0.2 +- 0.0
583   J   0.10807 435 397  5.90e+05 +- 768.3    0.2 +- 0.0
584   J   0.10807 435 396  5.70e+05 +- 755.1    0.2 +- 0.0
585   J   0.10807 435 396  5.67e+05 +- 753.3    0.2 +- 0.0
Flux mean       560501.
Sky mean     0.217304

H aper rad = 20
--------------
Running Shane New AO simulation model with parameters:
Source type: point source
skymodel = cp, AO temp = 23.0, dust frac = 0.010
Al delta = 0.0265, Other delta   = 0.0100, aperture radius = 20.0
Filter set = irc, Strehl ref = 0.6, subapertures=8
              ['Ks' 'H' 'K' 'J']
sky  imag:  [ 14.598  13.849  13.871  15.842]
thruput  :  [ 0.242  0.247  0.234  0.193]
totalflux:  [  9424.363   2058.525  19291.215    279.46 ]
sky  omag:  [ 11.468  13.822  10.654  15.802]
src  flux:  [  755830.115  1490114.029   894670.394  1748900.691]
Rsrc     :  [  4933166.323   9725704.498   5839351.69   11414758.189]
Rsky+emi :  [  94688.995   20682.527  193823.801    2807.803]
Remi     :  [  89380.255     434.658  184308.455       0.156]
RN2n     :  [ 34646.062  34646.062  34646.062  34646.062]
Tot flux :  [  5027855.318   9746387.025   6033175.491  11417565.992]
Fowler limiting mag: [ 11.86   13.42   11.655  14.657]

	H:  9725704.498 * 0.10807 / 2.15  = 488864.		 (4.9e5)
	      82730.109 * 0.10807 / 2.15  =   1039	     (4.9e+05)

551   H   0.10807 688 426  5.12e+05 +- 715.6    0.2 +- 0.0
552   H   0.10807 688 426  5.41e+05 +- 735.6    0.2 +- 0.0
553   H   0.10807 688 426  5.20e+05 +- 720.8    0.2 +- 0.0
554   H   0.10807 688 425  5.21e+05 +- 721.8    0.2 +- 0.0
564   H   0.10807 561 399  5.49e+05 +- 740.9    0.2 +- 0.0
565   H   0.10807 561 398  5.60e+05 +- 748.1    0.2 +- 0.0
566   H   0.10807 561 399  5.53e+05 +- 743.5    0.2 +- 0.0
578   H   0.10807 433 400  5.04e+05 +- 710.2    0.2 +- 0.0
579   H   0.10807 432 400  5.31e+05 +- 728.5    0.2 +- 0.0
580   H   0.10807 432 400  4.98e+05 +- 706.0    0.2 +- 0.0
581   H   0.10807 432 400  5.26e+05 +- 725.0    0.2 +- 0.0
Flux mean       528585.
Sky mean     0.212567


Ks aper rad = 15.0
--------------
Running Shane New AO simulation model with parameters:
Source type: point source
skymodel = cp, AO temp = 23.0, dust frac = 0.010
Al delta = 0.0265, Other delta   = 0.0100, aperture radius = 15.0
Filter set = irc, Strehl ref = 0.6, subapertures=8
              ['Ks' 'H' 'K' 'J']
sky  imag:  [ 14.598  13.849  13.871  15.842]
thruput  :  [ 0.242  0.247  0.234  0.193]
totalflux:  [  9424.363   2058.525  19291.215    279.46 ]
sky  omag:  [ 11.468  13.822  10.654  15.802]
src  flux:  [  755830.115  1490114.029   894670.394  1748900.691]
Rsrc     :  [  4933166.323   9725704.498   5839351.69   11414758.189]
Rsky+emi :  [  53262.559   11633.922  109025.888    1579.389]
Remi     :  [  50276.394     244.495  103673.506       0.088]
RN2n     :  [ 19486.688  19486.688  19486.688  19486.688]
Tot flux :  [  4986428.883   9737338.419   5948377.578  11416337.578]
Fowler limiting mag: [ 12.172  13.732  11.967  14.969]

	Ks:	4933166.323 * 0.10807 / 2.15  = 247966.      (2.48e5)
	      53262.559 * 0.10807 / 2.15  =   2677       (2.51+05)

546   Ks   0.10807 686 428  2.93e+05 +- 541.0    2.2 +- 0.0
548   Ks   0.10807 686 428  2.95e+05 +- 543.5    2.2 +- 0.0
550   Ks   0.10807 687 427  2.81e+05 +- 529.7    2.2 +- 0.0
560   Ks   0.10807 560 400  2.98e+05 +- 546.3    2.2 +- 0.0
561   Ks   0.10807 560 400  2.96e+05 +- 544.3    2.2 +- 0.0
562   Ks   0.10807 560 400  3.00e+05 +- 547.8    2.2 +- 0.0
563   Ks   0.10807 560 400  2.94e+05 +- 542.1    2.2 +- 0.0
574   Ks   0.10807 430 400  2.85e+05 +- 533.6    2.4 +- 0.0
575   Ks   0.10807 430 400  2.80e+05 +- 528.7    3.0 +- 0.0
576   Ks   0.10807 431 400  2.94e+05 +- 542.2    2.2 +- 0.0
577   Ks   0.10807 430 401  2.82e+05 +- 531.4    2.3 +- 0.0
Flux mean       290729.
Sky mean      2.30186

20140719:
--------		
	Source flux from model, aper rad = 40, T = 23C, MCDS, coadds=1:
	J:  11414758.189 * 0.23707 / 2.15 = 1.26e+06 
	       11231.211 * 0.23707 / 2.15 =     1238.4
    H: 	 9725704.498 * 0.23707 / 2.15 = 1.07e+06 	
	       82730.109 * 0.23707 / 2.15 =     9122
	Ks:  4933166.323 * 0.23707 / 2.15 = 5.44e+05 
	      378755.978 * 0.23707 / 2.15 =    41763 + sky = 5.86e+05
	aper results:


expandims with zero padding (aperture radius = 40.0):
file filt exptime  X   Y   flux                 sky
137   J   0.23707 596 386  7.49e+05 +- 865.2    0.0 +- 0.0
138   J   0.23707 595 386  8.79e+05 +- 937.5    0.0 +- 0.0
139   J   0.23707 595 387  1.02e+06 +-1011.7    0.0 +- 0.0
140   J   0.23707 595 386  9.87e+05 +- 993.7    0.0 +- 0.0
141   J   0.23707 595 387  1.03e+06 +-1013.0    0.0 +- 0.0
142   J   0.23707 596 386  9.14e+05 +- 955.8    0.0 +- 0.0
143   J   0.23707 595 386  1.06e+06 +-1030.9    0.0 +- 0.0
144   J   0.23707 596 385  9.24e+05 +- 961.2    0.0 +- 0.0
145   J   0.23707 595 385  1.04e+06 +-1020.5    0.0 +- 0.0
146   J   0.23707 595 386  1.14e+06 +-1068.1    0.0 +- 0.0
mean                       9.74e+05 - std = 1.05e+05 
                          (9.99e+05 without 137) - 20.7% below model

147   H   0.23707 593 388  1.07e+06 +-1033.8    0.0 +- 0.0
148   H   0.23707 593 388  1.07e+06 +-1032.7    0.0 +- 0.0
149   H   0.23707 593 388  1.15e+06 +-1072.8    0.0 +- 0.0
150   H   0.23707 593 388  1.17e+06 +-1083.7    0.0 +- 0.0
151   H   0.23707 594 388  1.02e+06 +-1010.1    0.1 +- 0.0
152   H   0.23707 594 388  1.12e+06 +-1059.5    0.0 +- 0.0
153   H   0.23707 593 388  1.01e+06 +-1007.0    0.0 +- 0.0
154   H   0.23707 593 388  1.07e+06 +-1035.7    0.0 +- 0.0
155   H   0.23707 593 388  9.93e+05 +- 996.3    0.0 +- 0.0
156   H   0.23707 594 388  1.10e+06 +-1046.5    0.0 +- 0.0
mean                       1.077e+06 (std = 0.056e+05)

157   Ks   0.23707 591 388  7.00e+05 +- 837.0    0.5 +- 0.0
158   Ks   0.23707 591 389  6.23e+05 +- 789.0    0.6 +- 0.0
159   Ks   0.23707 591 389  6.86e+05 +- 828.3    0.5 +- 0.0
160   Ks   0.23707 592 389  4.85e+05 +- 696.1    9.5 +- 0.0
161   Ks   0.23707 592 389  6.94e+05 +- 833.1    0.5 +- 0.0
162   Ks   0.23707 592 388  8.54e+05 +- 924.1    0.5 +- 0.0
163   Ks   0.23707 592 389  7.70e+05 +- 877.3    0.5 +- 0.0
164   Ks   0.23707 592 388  7.59e+05 +- 871.1    0.5 +- 0.0
165   Ks   0.23707 593 388  3.97e+05 +- 629.8   14.6 +- 0.0
166   Ks   0.23707 593 389  6.95e+05 +- 833.5    0.5 +- 0.0
mean                        6.66+05 (std 1.28e+05)
                           (6.96e+05 without outlier 165) - 18.8% more

file filt exptime  X   Y   flux                 sky
194   J   0.23707 601 385  6.10e+05 +- 781.3    0.0 +- 0.0
195   J   0.23707 602 384  6.14e+05 +- 783.8    0.0 +- 0.0
208   J   0.23707 634 353  5.26e+05 +- 725.4    0.0 +- 0.0
213   J   0.23707 572 415  4.72e+05 +- 687.0    0.0 +- 0.0
218   J   0.23707 572 354  3.76e+05 +- 613.6    0.1 +- 0.0
mean                       5.2e+05

209   H   0.23707 630 355  6.92e+05 +- 831.7    0.0 +- 0.0
212   H   0.23707 632 417  6.68e+05 +- 817.2    0.0 +- 0.0
214   H   0.23707 571 417  4.76e+05 +- 690.1    0.0 +- 0.0
217   H   0.23707 569 356  1.96e+05 +- 442.8   16.3 +- 0.0
219   H   0.23707 601 386  4.97e+05 +- 704.8    0.0 +- 0.0
mean                       5.06e+05 (5.83e+06 without outlier 217)

210   Ks   0.23707 631 355  2.19e+05 +- 468.0   10.3 +- 0.0
211   Ks   0.23707 630 417  3.57e+05 +- 597.3    0.5 +- 0.0
215   Ks   0.23707 569 416  2.91e+05 +- 539.0    0.5 +- 0.0
216   Ks   0.23707 569 356  1.18e+05 +- 343.8    7.4 +- 0.0
220   Ks   0.23707 600 386  2.65e+05 +- 514.9    0.9 +- 0.0
mean                        2.5e+05 (2.85e+05 without outlier 216)

expnadims with median value of cropped image:
137   J   0.23707 596 386  6.73e+05 +- 820.7   16.4 +- 0.2
138   J   0.23707 595 386  8.28e+05 +- 910.3   11.3 +- 0.1
139   J   0.23707 595 387  8.49e+05 +- 921.9   37.5 +- 0.4
140   J   0.23707 595 386  8.42e+05 +- 918.3   31.1 +- 0.4
141   J   0.23707 595 387  8.91e+05 +- 944.4   29.0 +- 0.3
142   J   0.23707 596 386  8.83e+05 +- 939.5    7.4 +- 0.1
143   J   0.23707 595 386  9.03e+05 +- 950.7   34.3 +- 0.4
144   J   0.23707 596 385  8.98e+05 +- 947.6    6.4 +- 0.1
145   J   0.23707 595 385  9.11e+05 +- 955.1   28.0 +- 0.3
146   J   0.23707 595 386  9.06e+05 +- 953.1   50.2 +- 0.6
mean                       8.58e+05

147   H   0.23707 593 388  9.18e+05 +- 958.9   32.3 +- 0.4
148   H   0.23707 593 388  9.96e+05 +- 998.2   15.4 +- 0.2
149   H   0.23707 593 388  1.04e+06 +-1018.0   24.9 +- 0.3
150   H   0.23707 593 388  1.06e+06 +-1029.5   24.9 +- 0.3
151   H   0.23707 594 388  1.05e+06 +-1023.1    6.7 +- 0.1
152   H   0.23707 594 388  1.01e+06 +-1003.9   24.9 +- 0.3
153   H   0.23707 593 388  1.01e+06 +-1004.0    2.0 +- 0.0
154   H   0.23707 593 388  1.01e+06 +-1006.2   13.4 +- 0.1
155   H   0.23707 593 388  1.01e+06 +-1003.4    5.1 +- 0.1
156   H   0.23707 594 388  1.03e+06 +-1012.5   15.5 +- 0.2	
mean                       1.01e+06
	
jred_sharcs, 'HD201404Ks', '.', 'lists/HD-201404.txt', /crop, /bright
hd0 = readfits('reduced/HD201404Ks_000.fits',hd0hdr)
aper, hd0, 305, 249, fbd, efbd, sbd, esbd, 2.15, 80, [90,110], [0, 2000], /flux, /exact, /nan 
