Table 3
Measured Emission Lines

		Mrk 348	Mrk 573	Mrk 1066	NGC 7212	NGC 7465	
Line Nucleus	lambda (mum)	Flux	FWHM	Flux	FWHM	Flux	FWHM	Flux	FWHM	Flux	FWHM	
[S III]	0.907	63.4 +or- 1.6	600 +or- 20	116 +or- 3	470 +or- 20	157 +or- 4	300 +or- 20	35.2 +or- 0.8	660 +or- 30	21.5 +or- 2.6	750 +or- 170	
[S III]	0.953	141.3 +or- 1.5	420 +or- 10	279 +or- 3	378 +or- 8	429 +or- 4	340 +or- 10	82 +or- 1	550 +or- 10	32.3 +or- 1.9	 ... 	
O I + He I ?	0.962	5.9 +or- 0.9	920 +or- 110	26.5 +or- 1.7	680 +or- 50	 ... 	 ... 	5.6 +or- 0.4	510 +or- 60	 ... 	 ... 	
[C I]	0.982	2.7 +or- 0.6	680 +or- 190	2.9 +or- 0.6	260 +or- 90	11.3 +or- 2.4	 ... 	0.3 +or- 0.6	 ... 	1.89 +or- 1.27	 ... 	
[C I]	0.985	5.1 +or- 0.4	420 +or- 50	5.4 +or- 0.8	250 +or- 90	40.4 +or- 3.1	620 +or- 70	2.3 +or- 0.6	730 +or- 260	2.57 +or- 1.36	400 +or- 400	
[S VIII]	0.991	2.1 +or- 0.4	160 +or- 90	13.6 +or- 0.8	200 +or- 40	 ... 	 ... 	1.6 +or- 0.3	540 +or- 180	3.1 +or- 3.7	560 +or- 560	
Padelta	1.005	2.7 +or- 0.4	260 +or- 90	4.4 +or- 0.5	 ... 	23.5 +or- 1.4	30 +or- 30	3.1 +or- 0.3	560 +or- 100	2.8 +or- 0.9	400 +or- 200	
He II	1.012	4.6 +or- 0.4	520 +or- 70	21.3 +or- 0.8	510 +or- 30	13.5 +or- 1.7	560 +or- 90	3.7 +or- 0.3	570 +or- 80	2.8 +or- 0.8	190 +or- 190	
[S II]	1.029	6 +or- 1	500 +or- 100	5.6 +or- 0.7	210 +or- 80	9.98 +or- 1.34	 ... 	1.5 +or- 0.5	 ... 	 ... 	 ... 	
[S II]	1.032	16.4 +or- 1.4	1100+or- 100	9.4 +or- 0.9	670 +or- 90	30.6 +or- 1.8	650 +or- 60	6 +or- 1	1100+or- 190	 ... 	 ... 	
He I	1.083	79 +or- 2	540 +or- 20	119 +or- 2	370 +or- 14	240 +or- 4	410 +or- 10	52.1 +or- 0.6	580 +or- 10	34.9 +or- 2.9	1060 +or- 130	
Pagamma	1.094	7.1 +or- 1.2	650 +or- 150	16.6 +or- 1.6	430 +or- 60	59.4 +or- 3.7	240 +or- 40	4.8 +or- 0.6	 ... 	4.5 +or- 1.4	220 +or- 180	
O I	1.128	 ... 	 ... 	2.6 +or- 0.9	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	
[P II]	1.147	1.6 +or- 0.3	640 +or- 140	3.3 +or- 0.7	340 +or- 140	18.9 +or- 2.6	580 +or- 120	0.8 +or- 0.2	 ... 	 ... 	 ... 	
He II	1.163	0.7 +or- 0.3	 ... 	 ... 	 ... 	3.81 +or- 1.79	 ... 	 ... 	 ... 	 ... 	 ... 	
[P II]	1.188	2.9 +or- 0.4	510 +or- 120	3.4 +or- 0.7	 ... 	33.6 +or- 2.9	620 +or- 90	2.8 +or- 0.3	630 +or- 90	:1.6	 ... 	
[S IX]	1.252	2.9 +or- 0.7	500 +or- 100	8.5 +or- 0.7	200 +or- 40	 ... 	 ... 	1.0 +or- 0.2	 ... 	 ... 	 ... 	
[Fe II]	1.257	12 +or- 1	400 +or- 40	17 +or- 1	620 +or- 50	92.2 +or- 1.9	360 +or- 10	10.2 +or- 0.4	750 +or- 40	8.2 +or- 0.7	200 +or- 50	
Pabeta narrow	1.282	12.1 +or- 0.6	340 +or- 30	15.7 +or- 1.3	 ... 	116.3 +or- 2.8	160 +or- 10	11.9 +or- 0.5	580 +or- 30	6.4 +or- 1.6	120 +or- 80	
Pabeta broad	1.282	 ... 	 ... 	16 +or- 3	1700 +or- 400	 ... 	 ... 	 ... 	 ... 	13 +or- 3	2300 +or- 450	
Ne II ?	1.287	5 +or- 1	770 +or- 140	10.3 +or- 1.7	270 +or- 50	15.7 +or- 2.6	 ... 	4.6 +or- 0.6	800 +or- 150	2.2 +or- 0.8	 ... 	
Ne I ?	1.292	0.4 +or- 0.2	 ... 	8.6 +or- 0.9	350 +or- 60	8.55 +or- 2.55	 ... 	1.9 +or- 0.5	450 +or- 180	 ... 	 ... 	
O I	1.317	2.3 +or- 0.9	650 +or- 200	8 +or- 2	320 +or- 100	 ... 	 ... 	 ... 	 ... 	3 +or- 1	540 +or- 260	
[Fe II]	1.321	10.8 +or- 1.2	800 +or- 100	13 +or- 3	480 +or- 160	33.5 +or- 4.9	600 +or- 100	3.5 +or- 1.4	300 +or- 200	3.1+or- 0.8	 ... 	
[Si X]	1.430	 ... 	 ... 	17.3 +or- 2.8	330 +or- 80	11.4 +or- 3.8	280 +or- 120	2.2 +or- 0.4	400 +or- 100	 ... 	 ... 	
[Fe II]	1.533	2.2 +or- 0.3	800 +or- 150	7.7 +or- 1.4	1200 +or- 200	11.7 +or- 3.4	580 +or- 220	1.7 +or- 0.3	970 +or- 180	4.8 +or- 1.7	930 +or- 370	
[Fe II]	1.644	14.5 +or- 0.6	660 +or- 40	11.3 +or- 1.8	510 +or- 130	95 +or- 4	330 +or- 30	9.0 +or- 0.3	720 +or- 40	6.7 +or- 1.4	350 +or- 140	
[Fe II]	1.679	2.6 +or- 0.6	640 +or- 170	8.3 +or- 2.4	1000 +or- 300	16.99 +or- 4.43	530 +or- 160	2.0 +or- 0.3	870 +or- 110	6.8 +or- 0.6	790 +or- 80	
H_2 1-0S(7)	1.747	1.7 +or- 0.3	870 +or- 160	3.2 +or- 2.1	680 +or- 470	17.05 +or- 4.14	850 +or- 240	1.04 +or- 0.43	 ... 	4.4 +or- 1.1	1070 +or- 250	
Ne II ?	1.866	 ... 	 ... 	17.1 +or- 2.8	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	
Paalpha narrow	1.875	35.5 +or- 1.5	440 +or- 30	37.2 +or- 8.6	 ... 	185 +or- 34	910 +or- 180	37.1 +or- 1.8	620 +or- 50	39.9 +or- 3.7	390 +or- 60	
Paalpha broad	1.875	 ... 	 ... 	70.9 +or- 10.1	1160 +or- 210	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	
[S XI]	1.920	 ... 	 ... 	9.2 +or- 2.1	440 +or- 110	 ... 	 ... 	0.7 +or- 0.3	 ... 	 ... 	 ... 	
Brdelta	1.944	3.3 +or- 1.3	900 +or- 300	 ... 	 ... 	11.8 +or- 2.6	 ... 	0.5 +or- 0.2	 ... 	 ... 	 ... 	
H_2 1-0S(3)	1.957	3.4 +or- 0.6	290 +or- 120	6.6 +or- 1.9	400 +or- 200	36.1 +or- 4.7	 ... 	 ... 	 ... 	4.05 +or- 0.65	350 +or- 80	
[Si VI]	1.963	9 +or- 1	450 +or- 50	27 +or- 2	350 +or- 50	9.7 +or- 3.1	 ... 	6.7 +or- 0.4	610 +or- 50	0.3 +or- 0.4	 ... 	
H_2 1-0S(2)	2.032	0.88+or- 0.32	320 +or- 220	:3.8	 ... 	13.8 +or- 1.6	 ... 	0.8 +or- 0.1	810 +or- 160	1.4 +or- 0.3	 ... 	
He I	2.060	 ... 	 ... 	 ... 	 ... 	24.7 +or- 2.2	530 +or- 70	0.7 +or- 0.1	470 +or- 150	 ... 	 ... 	
H_2 1-0S(1)	2.121	2.8 +or- 0.3	140 +or- 50	3.1 +or- 1.3	190 +or- 190	51.8 +or- 1.9	220 +or- 20	2.0 +or- 0.2	600 +or- 80	3.2 +or- 0.4	200 +or- 50	
Brgamma narrow	2.165	3.01+or- 0.42	400 +or- 100	3.5 +or- 1.4	300 +or- 200	44.3 +or- 1.8	100 +or- 20	2.8 +or- 0.2	550 +or- 70	3 +or- 1	540 +or- 210	
Brgamma broad	2.165	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	18.3 +or- 6.8	2900 +or- 500	
H_2 1-0S(0)	2.222	:0.6	 ... 	:2.8	 ... 	16.4 +or- 2.5	260 +or- 70	0.6 +or- 0.2	190 +or- 190	:1.6	 ... 	
H_2 2-1S(1)	2.248	:0.6	 ... 	:2.8	 ... 	8.11 +or- 2.07	 ... 	:0.6	 ... 	:1.6	 ... 	
[Ca VIII]	2.322	1.98+or- 0.48	400 +or- 100	 ... 	 ... 	 ... 	 ... 	0.7 +or- 0.2	 ... 	 ... 	 ... 	

Notes. Emission lines detected, central wavelength (rest frame), line fluxes (10-15 erg cm-2 s-1), and FWHM (in km s-1) corrected for instrumental broadening. Lines whose fluxes are reported and whose FWHM values are not, are narrower than the instrumental profile. For several faint transitions, the fluxes reported correspond to an upper limit of 2sigma (those beginning with:).