\fixlen = T
\RowsRetrieved =                1 
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2013-05-18 22:40:22'
\DataTag = 'ADS/IRSA.Gator#2013/0518/224022_14128'
\DATABASE= '2MASS All-Sky Point Source Catalog (PSC) (fp_psc)'
\EQUINOX = 'J2000'
\SKYAREA = 'box with center (141.30362,+52.28625) and length 1 arcsec.'
\StatusFile = '/workspace/TMP_ynceEp_13649/Gator/irsa/14128/log.14128.html'
\SQL     = 'WHERE (no constraints) 
\SQL     = 'SELECT (25 column names follow in next row.)'
\ 
\ ra (deg) 
\ ___ right ascension (J2000 decimal deg)
\ dec (deg) 
\ ___ declination (J2000 decimal deg)
\ err_maj (arcsec) 
\ ___ major axis of 1-sigma error ellipse
\ err_min (arcsec) 
\ ___ minor axis of 1-sigma error ellipse
\ err_ang (deg) 
\ ___ angle of error ellipse major axis (E of N)
\ designation 
\ ___ source designation formed from sexigesimal coordinates
\ j_m (mag) 
\ ___ J band selected "default" magnitude
\ j_cmsig (mag) 
\ ___ corrected J band photometric uncertainty
\ j_msigcom (mag) 
\ ___ combined (total) J band photometric uncertainty
\ j_snr 
\ ___ J band "scan" signal-to-noise ratio
\ h_m (mag) 
\ ___ H band selected "default" magnitude
\ h_cmsig (mag) 
\ ___ corrected H band photometric uncertainty
\ h_msigcom (mag) 
\ ___ combined (total) H band photometric uncertainty
\ h_snr 
\ ___ H band "scan" signal-to-noise ratio
\ k_m (mag) 
\ ___ K band selected "default" magnitude
\ k_cmsig (mag) 
\ ___ corrected K band photometric uncertainty
\ k_msigcom (mag) 
\ ___ combined (total) K band photometric uncertainty
\ k_snr 
\ ___ K band "scan" signal-to-noise ratio
\ ph_qual 
\ ___ flag indicating photometric quality of source
\ rd_flg 
\ ___ source of JHK "default" mags (AKA "read flag")
\ bl_flg 
\ ___ indicates # JHK components fit simultaneously to source
\ cc_flg 
\ ___ indicates JHK artifact contamination and/or confusion
\ ndet 
\ ___ number of >3-sig. ap. mag measurements, # possible (jjhhkk)
\ gal_contam 
\ ___ flag indicating if src is contaminated by extended source
\ mp_flg 
\ ___ src is positionally associated with an asteroid, comet, etc
\ 
\ j_h ->  Reference:    Input column(s): j_m, h_m, k_m, rd_flg
\ h_k ->  Reference:    Input column(s): j_m, h_m, k_m, rd_flg
\ j_k ->  Reference:    Input column(s): j_m, h_m, k_m, rd_flg
|         ra|       dec|err_maj|err_min|err_ang|      designation|   j_m|j_cmsig|j_msigcom|     j_snr|   h_m|h_cmsig|h_msigcom|     h_snr|   k_m|k_cmsig|k_msigcom|     k_snr|ph_qual|rd_flg|bl_flg|cc_flg|  ndet|gal_contam|mp_flg|      j_h|      h_k|      j_k|
|     double|    double| double| double|    int|             char|double| double|   double|    double|double| double|   double|    double|double| double|   double|    double|   char|  char|  char|  char|  char|       int|   int|   double|   double|   double|
|        deg|       deg| arcsec| arcsec|    deg|                 |   mag|    mag|      mag|          |   mag|    mag|      mag|          |   mag|    mag|      mag|          |       |      |      |      |      |          |      |         |         |         |
|       null|      null|   null|   null|   null|             null|  null|   null|     null|      null|  null|   null|     null|      null|  null|   null|     null|      null|   null|  null|  null|  null|  null|      null|  null|        -|        -|        -|
  141.303532  52.286179    0.06    0.06      73  09251284+5217102 13.872   0.049     0.050      105.6 13.159   0.056     0.057       75.9 12.252   0.035     0.036      117.7     AAA    222    111    000 666666          0      0    0.7130    0.9070    1.6200 

---------------------------------------------------------------------------------------------------------------------------------------------
 |                 |                    | |      |    |      |    | |     |    |n|     |     |     |     |    |    |    |                  
 |                 |                    |n|      |    |      |    | |     |    |_|     |     |     |     |    |    |    |                  
 |                 |                    |_|      |    |      |    | |     |    |V|     |     |     |     |    |    |    | R  R        D  D  D
 |                 |                    |R|      |    |      |    |l|     |    |m|     |     |     |     |    |    |    |A1 A1       E1 E1 E1
n|                 | R  R        D  D  D|A|      |  r_|      | r_F|_|     |    |a|     |     |     |     |    |  r_|    |95 95  RA1  95 95 95
R|Name             |Ah Am  RAs  Ed Em Es|h|  F6cm|F6cm| F20cm|20cm|z|    z|Sp  |g| Vmag|  B-V|  U-B| Mabs|  FC|Vmag| r_z|0h 0m 950s  0d 0m 0s
-|-----------------|--------------------|-|------|----|------|----|-|-----|----|-|-----|-----|-----|-----|----|----|----|--------------------
MARK  110        | 9 25 12.9  52 17 11|O| 0.002|2357| 0.008|2530| |0.035|S1n | |16.41| 0.41|-0.48|-19.1|1530|   3| 914| 9 21 44.4  52 30  8

  Bytes Format  Units   Label    Explanations

       2  A1     ---     nR       [*] '*' if not detected in radio (1)
   3- 19  A17    ---     Name     Most common name of the object
  22- 23  I2     h       RAh      Right Ascension J2000 (hours) (see also n_RAh)
  25- 26  I2     min     RAm      Right Ascension J2000 (minutes)
  28- 31  F4.1   s       RAs      Right Ascension J2000 (seconds)
      33  A1     ---     DE-      Declination J2000 (sign)
  34- 35  I2     deg     DEd      Declination J2000 (degrees)
  37- 38  I2     arcmin  DEm      Declination J2000 (minutes)
  40- 41  I2     arcsec  DEs      Declination J2000 (seconds)
      43  A1     ---     n_RAh    [AOR] Approximative/Optical/Radio position (2)
  45- 50  F6.3   Jy      F6cm     ? 6cm (5GHz) flux (5)
  52- 55  I4     ---     r_F6cm   [1,2701]? Reference of 6cm Flux
  58- 63  F6.3   Jy      F20cm    ? 20cm (1.4GHz) flux (Jy) (5)
  65- 68  I4     ---     r_F20cm  [1,2701]? Reference of 20cm flux
      70  A1     ---     l_z      [>*] limit or method flag on z (4)
  71- 75  F5.3   ---     z        ? redshift
  77- 80  A4     ---     Sp       [S0-9?HPQBLbhin. ] Spectrum classification (3)
      82  A1     ---     n_Vmag   [*BVRIO] Photographic(*), blue(B), visible(V),
                                   red(R), infra-red (I) or
                                   photographic O/J-plates(O)
  83- 87  F5.2   mag     Vmag     ? magnitude: either V if B-V is not blank,
                                    or another band (see n_Vmag)
  89- 93  F5.2   mag     B-V      ? colour index
  95- 99  F5.2   mag     U-B      ? colour index
 101-105  F5.1   mag     Mabs     ? Absolute magnitude
 107-110  I4     ---     FC       [1,2701]? Reference of the Finding Chart
 112-115  I4     ---     r_Vmag   [1,2701]? Reference of the Photometry
 117-120  I4     ---     r_z      [1,2701]? Reference of the redshift
 123-124  I2     h       RA1950h  Right Ascension B1950 (hours)
 126-127  I2     min     RA1950m  Right Ascension B1950 (minutes)
 129-132  F4.1   s       RA1950s  Right Ascension B1950 (seconds)
     134  A1     ---     DE1950-  Declination B1950 (sign)
 135-136  I2     deg     DE1950d  Declination B1950 (degrees)
 138-139  I2     arcmin  DE1950m  Declination B1950 (minutes)
 141-142  I2     arcsec  DE1950s  Declination B1950 (seconds)
