#General Properties of the Observed Sample
#(1)    Object Name
#(2)	R.A. (J2000.0)
#(3)	Decl. (J2000.0)
#(4)	z
#(5)	J (mag)
#(6)	V (mag)
#(7)	Class
Mrk 335         00 06 19.52     +20 12 10.5     0.026   12.6    13.9    S1n
Mrk 590         02 14 33.56     –00 46 00.1     0.026   12.4    13.8    S1.0
Ark 120         05 16 11.42     –00 08 59.4     0.033   12.0    13.9    S1.0
Mrk 79          07 42 32.80     +49 48 34.8     0.022   12.5    14.3    S1.2
PG 0844+349     08 47 42.40     +34 45 04.0     0.064   13.4    14.5    S1.0
Mrk 110         09 25 12.87     +52 17 10.5     0.035   13.9    16.4    S1n
NGC 3227        10 23 30.58     +19 51 54.2     0.004   11.3    11.8    S1.5
NGC 4151        12 10 32.58     +39 24 20.6     0.003   10.3    11.9    S1.5
3C 273          12 29 06.70     +02 03 08.6     0.158   11.8    12.9    S1.0
HE 1228+013     12 30 50.02     +01 15 22.6     0.117   13.7    14.4    S1n
NGC 4593        12 39 39.43     –05 20 39.3     0.009   11.7    13.2    S1.0
NGC 5548        14 17 59.53     +25 08 12.4     0.017   11.8    13.7    S1.5
Mrk 817         14 36 22.07     +58 47 39.4     0.031   12.9    13.8    S1.5
Mrk 290         15 35 52.36     +57 54 09.2     0.030   13.6    15.3    S1.5
Mrk 876         16 13 57.18     +65 43 09.6     0.129   13.2    15.5    S1.0
PDS 456         17 28 19.80     –14 15 55.9     0.184   12.0    14.0    
IRAS 1750+508   17 51 16.63     +50 45 38.8     0.300   14.0    15.8    S1.2
H1821+643       18 21 57.31     +64 20 36.4     0.297   12.8    14.2    S1.2
H1934–063       19 37 33.01     –06 13 04.8     0.011   12.7    15.4    S1.5
Mrk 509         20 44 09.74     –10 43 24.5     0.034   12.0    13.1    S1.5
H2106–099       21 09 09.97     –09 40 14.7     0.027   12.9    14.4    S1.2
Ark 564         22 42 39.35     +29 43 31.3     0.025   13.2    14.2    S3
NGC 7469        23 03 15.62     +08 52 26.4     0.016   11.4    13.0    S1.5

#Notes.— Columns are as follows: (1) object name; (2) and (3) position,
#and (4) redshift from the NASA/IPAC Extragalactic Database (NED)
#(units of right ascension are hours, minutes, and seconds, and units
#of declination are degrees, arcminutes, and arcseconds); (5) J
#magnitude from the Two Micron All Sky Survey (2MASS; Cutri et
#al. 2003); (6) V magnitude and (7) spectroscopic classification from
#the catalog of Véron-Cetty & Véron (2006): (S1.0) Seyfert 1, (S1.2,
#S1.5) intermediate Seyfert 1, (S1n) narrow-line Seyfert 1, and (S3)
#Seyfert 3 (LINER).
